{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 5173",
    "generate": "nuxt generate",
    "preview": "nuxt preview --port 5173",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@pinia/nuxt": "^0.7.0",
    "nuxt": "^3.14.1592",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-draggable": "^2.0.6",
    "vue-draggable-next": "^2.2.1",
    "vue-router": "latest",
    "vuedraggable": "^2.24.3",
    "vuetify": "^3.7.0-beta.1",
    "vuetify-nuxt-module": "^0.18.3"
  },
  "devDependencies": {
    "@vite-pwa/nuxt": "^0.10.6",
    "sass": "^1.81.0"
  }
}
